<html>

<head>
    <script src="video-js/video.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="video-js/video-js.css" type="text/css" media="screen" title="Video JS" charset="utf-8">
    <link rel="stylesheet" href="video-js/skins/neverland.css" type="text/css" media="screen" title="Video JS" charset="utf-8">
    
    <script type="text/javascript" charset="utf-8">

      // Add VideoJS to all video tags on the page when the DOM is ready
      VideoJS.setupAllWhenReady({controlsBelow:false,controlsHiding:false,});

    </script>

</head>

<body>



      <!-- Begin VideoJS with our own theme -->
      <div class="video-js-box neverland-css">
	<!-- Using the Video for Everybody Embed Code http://camendesign.com/code/video_for_everybody -->
	<video class="video-js" width="382" height="212" controls preload poster="http://mb-c.pro/wp-content/uploads/2011/02/kde4.6-widescreen-300x187.png">
	  <source src="test.ogg" type='video/ogg;'>
	  <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
	  <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm; codecs="vp8, vorbis"' />
	  <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg; codecs="theora, vorbis"' />
	  <!-- Flash Fallback. Use any flash video player here. Make sure to keep the vjs-flash-fallback class. -->
	  <object id="flash_fallback_1" class="vjs-flash-fallback" width="640" height="264" type="application/x-shockwave-flash" 
	    data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
	    <param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" />
	    <param name="allowfullscreen" value="true" />
	    <param name="flashvars" 
	      value='config={"playlist":["http://video-js.zencoder.com/oceans-clip.png", {"url": "http://video-js.zencoder.com/oceans-clip.mp4","autoPlay":false,"autoBuffering":true}]}' />
	    <!-- Image Fallback. Typically the same as the poster image. -->
	    <img src="http://mb-c.pro/wp-content/uploads/2011/02/kde4.6-widescreen-300x187.pngg" width="380" height="210" alt="Poster Image" 
	      title="No video playback capabilities." />
	  </object>
	</video>
	<!-- Download links provided for devices that can't play video in the browser. -->
	<p class="vjs-no-video"><strong>Download Video:</strong>
	  <a href="http://video-js.zencoder.com/oceans-clip.mp4">MP4</a>,
	  <a href="http://video-js.zencoder.com/oceans-clip.webm">WebM</a>,
	  <a href="http://video-js.zencoder.com/oceans-clip.ogv">Ogg</a><br>
	  <!-- Support VideoJS by keeping this link. -->
	  <a href="http://videojs.com">HTML5 Video Player</a> by VideoJS
	</p>
      </div>
      <!-- End VideoJS -->



</body>
</html>
